prototype(MIWeb.Neos.NodeTypes:Page) < prototype(Neos.Neos:Page) {
    head {
        meta = Neos.Fusion:Template {
            templatePath = 'resource://MIWeb.Neos.NodeTypes/Private/Templates/NodeTypes/Page.html'
            sectionName = 'meta'
        }

        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://MIWeb.Neos.NodeTypes/Private/Templates/NodeTypes/Page.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://MIWeb.Neos.NodeTypes/Private/Templates/NodeTypes/Page.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://MIWeb.Neos.NodeTypes/Private/Templates/NodeTypes/Page.html'
        sectionName = 'body'

        parts {
//            menu = Neos.Neos:Menu {
//				maximumLevels = 1
//			}
            menu = Neos.Neos:Menu {
                itemCollection = ${q(site).add(q(site).children('[instanceof Neos.Neos:Document]')).get()}
                maximumLevels = 1
            }
            metaMenu = Neos.Neos:Menu {
                itemCollection = ${q(site).children('[showInMetaMenu=true]').get()}
                renderHiddenInIndex = true
            }
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://MIWeb.Neos.NodeTypes/Private/Templates/NodeTypes/Page.html'
            sectionName = 'bodyScripts'
        }

        isHomepage = ${q(node).is('[instanceof MIWeb.Neos.NodeTypes:Homepage]')}

        content {
            // The default content section
            main = Neos.Neos:PrimaryContent {
                nodePath = 'main'
            }

//            teaser = Neos.Neos:ContentCollection {
//                nodePath = 'teaser'
//            }
//            teaserGiven = ${q(node).children('teaser').children().count()}

            textRenderer = Neos.NodeTypes:Text
            teaserText = ${q(node).children('teaserText').get(0)}
            teaserTextContents = ${q(q(node).children('teaserText').get(0)).property('text')}

			teaserImageAsset = ${q(node).property('image')}
			teaserImage = Neos.Neos:ImageTag {
				asset = ${q(node).property('image')}
				attributes.alt = 'Teaser Image'
				attributes.title = ${q(node).property('title')}
				attributes.class = attributes.class + ' title-image'
				//maximumWidth = 400
			}
        }

        footer = Neos.Neos:ContentCollection {
            nodePath = ${q(site).children('footer').property('_path')}
            //collection = ${q(site).children('footer').children()}
        }
    }
}
