prototype(MIWeb.Neos.NodeTypes:Teaser) {
    //attributes.class = ${attributes.class + ' teaser'}

	//text = ${q(node).property('text')}
    @context.target = ${q(q(node).property('target')).get(0)}
    target = ${target}

    link {
		target = ${target}

		attributes = Neos.Fusion:Attributes {
//			class = 'btn btn-primary btn-lg btn-block'

			href = Neos.Neos:NodeUri {
				node = ${target}
			}

			onclick = Neos.Fusion:Case {
				backend {
				    condition = ${node.context.inBackend}
				    renderer = 'return false;'
				}
			}
		}
	}

	uri = Neos.Neos:NodeUri {
        node = ${target}
    }

//	contents = Neos.Fusion:Case {
//		target {
//			condition = ${q(q(node).property('target')).get()}
//
//			type = 'Neos.Neos:ContentCollection'
//			@context.node = ${q(q(node).property('target')).children('teaser').get(0)}
//		}
//
//		fallback {
//			condition = ${true}
//			renderer = 'Please specify a target node.'
//		}
//	}
//	contents = Neos.Neos:ContentCollection {
//        @context.node = ${q(q(node).property('target')).children('teaser').get(0)}
//	}

	contents = Neos.Fusion:Case {
		target {
			condition = ${target}
			renderer = ''

//			type = 'Neos.Neos:ContentCollection'
//			@context.node = ${q(q(node).property('target')).children('teaser').get(0)}
		}

		fallback {
			condition = ${true}
			renderer = 'Please specify a target node.'
		}
	}

	titleEnabled = true
	titleContents = Neos.Fusion:Case {
		override {
			condition = ${q(node).property('title')}
			renderer = ${q(node).property('title')}
		}

		teaser {
			condition = ${q(target).property('title')}
			renderer = ${q(target).property('title')}
		}

		fallback {
			condition = ${true}
			renderer = 'No title given...'
		}

		@cache {
			entryIdentifier {
				node = ${node}
				editPreviewMode = ${node.context.currentRenderingMode.name}
			}

			entryTags {
				# Whenever the node changes the matched condition could change
				1 = ${Neos.Caching.nodeTag(q(target))}
				# Whenever one of the parent nodes changes the layout could change
				2 = ${Neos.Caching.descendantOfTag(q(target))}
			}
		}
	}

	imageUri = Neos.Fusion:Case {
		override {
			condition = ${q(node).property('image')}
			renderer = Neos.Neos:ImageUri {
				asset = ${q(node).property('image')}
			}
		}

        preview {
            condition = ${q(target).property('previewImage')}
            renderer = Neos.Neos:ImageUri {
                asset = ${q(target).property('previewImage')}
                height = 512
            }
        }

		teaser {
			condition = ${q(target).property('image')}
			renderer = Neos.Neos:ImageUri {
				asset = ${q(target).property('image')}
                height = 512
			}
		}

		fallback {
			condition = ${true}
			renderer = Neos.Fusion:ResourceUri {
				path = 'Images/dummy-image.svg'
				package = 'Neos.Neos'
			}
		}

		@cache {
			entryIdentifier {
				node = ${node}
				editPreviewMode = ${node.context.currentRenderingMode.name}
			}

			entryTags {
				# Whenever the node changes the matched condition could change
				1 = ${Neos.Caching.nodeTag(q(target))}
				# Whenever one of the parent nodes changes the layout could change
				2 = ${Neos.Caching.descendantOfTag(q(target))}
			}
		}
	}

	imageEnabled = ${q(node).property('image') || q(target).property('previewImage') || q(target).property('image')}
//	imageUri = ${imageUri}
//	imageContents = Neos.Fusion:Tag {
//		type = 'Neos.Fusion:Tag'
//		tagName = 'img'
//
//		attributes {
//			alt = 'Teaser Image'
//			title = ${q(node).property('title')}
//			src = ${imageUri}
//		}
//	}

	textEnabled = ${q(node).property('text') || q(q(target).children('teaserText').get(0)).property('text')}
	textRenderer = Neos.NodeTypes:Text
	textNode = ${q(target).children('teaserText').get(0)}
	textContents = Neos.Fusion:Case {
		override {
			condition = ${q(node).property('text')}
			renderer = ${q(node).property('text')}
		}

		teaser {
			condition = ${q(q(target).children('teaserText').get(0)).property('text')}
			renderer = ${q(q(target).children('teaserText').get(0)).property('text')}
		}

		fallback {
			condition = ${true}
			renderer = 'No text given...'
		}

		@cache {
			entryIdentifier {
				node = ${node}
				editPreviewMode = ${node.context.currentRenderingMode.name}
			}

			entryTags {
				# Whenever the node changes the matched condition could change
				1 = ${Neos.Caching.nodeTag(q(target))}
				# Whenever one of the parent nodes changes the layout could change
				2 = ${Neos.Caching.descendantOfTag(q(target))}
			}
		}
	}
}
